[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.mbstring.internal_encoding = 'UTF-8';
;;autoloaderNamespaces[] = "MyProj";
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "MyProj"
siteName = "マイ X プロジェクト"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;;
;; database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.dbname = "test"
resources.db.params.username = "root"
resources.db.params.password = "root"
;;
;; session table to use
; CREATE TABLE session (
;   id char(32),
;   modified int,
;   lifetime int,
;   data text,
;   PRIMARY KEY (`id`)
; );
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary = "id"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"
;resources.session.remember_me_seconds = 864000
;;
;; log
resources.log.timestampFormat = "Y/m/d H:i:s"
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../log/" APPLICATION_ENV ".txt"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = Zend_Log::INFO
;;
;: cache
resources.cachemanager.foo.frontend.name = Core
resources.cachemanager.foo.frontend.options.lifetime = 60
resources.cachemanager.foo.frontend.options.automatic_serialization = true
resources.cachemanager.foo.frontend.options.logging = true
resources.cachemanager.foo.backend.name = File
resources.cachemanager.foo.backend.options.cache_dir = "/tmp/bdcard2/cache/foo"
;;
;; adding custom route (name=author)
resources.router.routes.author.type  = "Zend_Controller_Router_Route"
resources.router.routes.author.route = "author/:name/:id/*"
resources.router.routes.author.defaults.controller = "Trial"
resources.router.routes.author.defaults.action     = "added-route"
resources.router.routes.author.defaults.name       = "tom"
resources.router.routes.author.defaults.id         = "1922"


[staging : production]
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.log.stream.filterParams.priority = Zend_Log::DEBUG

